{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GameHubDataBase;Trusted_Connection=True;"

  },
  "JwtConfig": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
